server.port=8091
server.tomcat.max-connections=60000
server.servlet.context-path=/utils
spring.resources.static-locations=classpath:/static/
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=30000

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.166.11.243
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=yinfeng123
# 连接池最大连接数（使用负值表示没有限制）
spring.jedis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.jedis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.jedis.pool.min-idle= 0
# 连接超时时间（毫秒）
spring.jedis.pool.timeout=0

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



