#日志输出路径
logPath=d:\\log
#载货地图名

loadExcel=storage.xls
unloadExcel=storage.xls
#demo

#master
loadExcel=storage.xls
unloadExcel=storage.xls

#地图起始坐标值
startX=0
startY=0
startZ=1
#横轴为x轴还是y轴
horizontal=y
#货位走向
trayToward=y
#锁，各方向锁定节点为lockLength个
lockLength=1
up=1
down=1
left=1
right=1
#路径锁长度，从1开始
pathLockLength=1
#距离终点还剩多少段路径时，去判断有没有产生冲突的空闲小车
remainPathLength=1
#生成路径时是否允许跨区域（Y/N）
overArea=Y
#各个区域可行驶数量
#area1=10
#area2=10
#area3=10
#area4=10
#area5=10
#area6=10
